<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yxv-Hs-jWs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoKeep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ng-Fl-mt5">
                                <rect key="frame" x="264" y="57" width="72" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7ng-Fl-mt5" secondAttribute="trailing" constant="244" id="C39-z0-WOo"/>
                            <constraint firstItem="7ng-Fl-mt5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="DxK-VR-qG6"/>
                            <constraint firstItem="7ng-Fl-mt5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="244" id="Iao-sg-bcz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nfH-AO-kfp"/>
                    <connections>
                        <segue destination="3Nj-ru-lhh" kind="presentation" identifier="LoginView" id="6MT-lh-mS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="1886"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ink-rR-6fE">
            <objects>
                <viewController id="3Nj-ru-lhh" customClass="LoginViewController" customModule="PhotoKeep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWH-Mk-Oup"/>
                        <viewControllerLayoutGuide type="bottom" id="Qjd-z0-Suh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NqE-27-39H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78M-WK-irD">
                                <rect key="frame" x="279" y="39" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bvc-zF-AH4"/>
                                    <constraint firstAttribute="width" constant="42" id="bSe-Ms-Wyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbH-gT-2Gm">
                                <rect key="frame" x="20" y="131" width="437" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bee-ES-l4s">
                                <rect key="frame" x="20" y="300" width="437" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qep-f1-bx5">
                                <rect key="frame" x="263" y="271" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxx-7N-kyp">
                                <rect key="frame" x="71" y="353" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressLogin:" destination="3Nj-ru-lhh" eventType="touchUpInside" id="T7m-o1-ahq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-ve-PJM">
                                <rect key="frame" x="400" y="353" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="hw2-GT-Dzv" kind="presentation" identifier="registerView" id="07H-7k-9cX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL6-fx-3m7">
                                <rect key="frame" x="279" y="102" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qjd-z0-Suh" firstAttribute="top" secondItem="Gxx-7N-kyp" secondAttribute="bottom" constant="217" id="FY4-mD-rS0"/>
                            <constraint firstItem="wMG-ve-PJM" firstAttribute="top" secondItem="Bee-ES-l4s" secondAttribute="bottom" constant="23" id="GAn-yU-fkt"/>
                            <constraint firstItem="Qjd-z0-Suh" firstAttribute="top" secondItem="wMG-ve-PJM" secondAttribute="bottom" constant="217" id="QQy-e5-VCf"/>
                            <constraint firstItem="78M-WK-irD" firstAttribute="top" secondItem="tWH-Mk-Oup" secondAttribute="bottom" constant="19" id="Ycl-Ai-r4c"/>
                            <constraint firstItem="78M-WK-irD" firstAttribute="leading" secondItem="NqE-27-39H" secondAttribute="leadingMargin" constant="259" id="fDe-TG-8wp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wMG-ve-PJM" secondAttribute="trailing" constant="123" id="jVN-ex-Vod"/>
                            <constraint firstItem="Gxx-7N-kyp" firstAttribute="leading" secondItem="NqE-27-39H" secondAttribute="leading" constant="71" id="ngG-Y8-m58"/>
                            <constraint firstItem="XL6-fx-3m7" firstAttribute="top" secondItem="78M-WK-irD" secondAttribute="bottom" constant="42" id="q5d-5q-VnX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="78M-WK-irD" secondAttribute="trailing" constant="259" id="tt5-Fm-Aqh"/>
                            <constraint firstItem="Gxx-7N-kyp" firstAttribute="top" secondItem="Bee-ES-l4s" secondAttribute="bottom" constant="23" id="zaU-aI-fwA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="Gxx-7N-kyp" id="5CW-Xt-knQ"/>
                        <outlet property="LoginEmail" destination="jbH-gT-2Gm" id="L4S-UG-9d0"/>
                        <outlet property="LoginPassword" destination="Bee-ES-l4s" id="Vnl-iB-u9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R91-WN-Q7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="1223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6mh-cN-Iok">
            <objects>
                <viewController id="hw2-GT-Dzv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wx-c6-p70"/>
                        <viewControllerLayoutGuide type="bottom" id="cxc-uI-l9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gxb-pR-PZi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isQ-nq-6wb">
                                <rect key="frame" x="20" y="165" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vY9-wE-UZ5">
                                <rect key="frame" x="20" y="199" width="437" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaY-o7-1sj">
                                <rect key="frame" x="20" y="285" width="437" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrW-zu-vPe">
                                <rect key="frame" x="20" y="256" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-rQ-cn0">
                                <rect key="frame" x="272" y="341" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="67O-Ao-gTl"/>
                                    <constraint firstAttribute="height" constant="30" id="HeF-nl-L21"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ff-XZ-BYG">
                                <rect key="frame" x="249" y="130" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0fa-rQ-cn0" secondAttribute="trailing" constant="271" id="1MD-zG-PiH"/>
                            <constraint firstItem="0fa-rQ-cn0" firstAttribute="leading" secondItem="Gxb-pR-PZi" secondAttribute="leading" constant="272" id="P1f-r0-4b1"/>
                            <constraint firstItem="cxc-uI-l9y" firstAttribute="top" secondItem="0fa-rQ-cn0" secondAttribute="bottom" constant="229" id="QHW-mZ-IKH"/>
                            <constraint firstItem="0fa-rQ-cn0" firstAttribute="top" secondItem="uaY-o7-1sj" secondAttribute="bottom" constant="26" id="WZp-EV-TbY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl3-yv-djb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="1138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ze7-JD-1iD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yxv-Hs-jWs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jaS-RR-Pit">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Twr-Tq-ir5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOn-I9-Nwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="349"/>
        </scene>
    </scenes>
</document>
